
server.port=8090


#Spring Data JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db
spring.datasource.username=alejandro
spring.datasource.password=3lm3j0rs


langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gtp-4o-mini
