spring.application.name=platzi-play

server.port=8090
server.servlet.context-path=/platzi-play/api

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gtp-4o-mini
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1